<!doctype html>
<html>

<head> 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="tailwind.min.css" rel="stylesheet">
  <!-- Font Awsome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body> 
    <nav class="bg-white py-2 md:py-4 filter  drop-shadow">
      <div class="container px-4 mx-auto md:flex md:items-center">
        <div class="flex justify-between items-center"> <i class="fa fa-bars text-gray-800 mr-2 bg-gray-100 p-2 cursor-pointer"></i>
          <a href="#" class="font-bold text-xl text-indigo-600"><img class=" " src="logo.png" alt=""></a>
          <button class="border border-solid border-gray-600 px-3 py-1 rounded text-blue-50 opacity-50 hover:opacity-75 md:hidden" id="navbar-toggle"> <i class="fa fa-bars text-black"></i> </button>
        </div>
        <div class="hidden md:flex flex-col md:flex-row md:ml-auto mt-3 md:mt-0" id="navbar-collapse">
          <div class="dropdown inline-block relative "> <img class="h-12 w-12 rounded-full dropdown dropdownAction cursor-pointer ml-auto  " src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            <ul class="dropdown-menu absolute  text-gray-700 pt-1 w-max right-0 sm:right-0 opacity-0 duration-300">
              <li class=""><a href="#Profile" class="rounded-t bg-gray-200 hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">Edit Profile</a></li>
              <li class=""><a href="#Settings" class="bg-gray-200 hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">Edit Settings</a></li>
              <li class=""><a href="#Logout" class="rounded-b bg-gray-200 hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav> 


    
  <script type="text/javascript">
    let toggleBtn = document.querySelector("#navbar-toggle");
    let collapse = document.querySelector("#navbar-collapse");
    toggleBtn.onclick = () => {
        collapse.classList.toggle("hidden");
        collapse.classList.toggle("flex");
    };
    $(".dropdownAction").click(function() {
        $(".dropdown-menu").toggleClass("opacity-100 duration-700");
    }); 
  </script>
</body>

</html>